[133368] FUNC 'scx_bpf_consume' type_id=133367 linkage=static
[133370] FUNC 'scx_bpf_cpu_rq' type_id=133369 linkage=static
[133372] FUNC 'scx_bpf_cpuperf_cap' type_id=133371 linkage=static
[133373] FUNC 'scx_bpf_cpuperf_cur' type_id=133371 linkage=static
[133375] FUNC 'scx_bpf_cpuperf_set' type_id=133374 linkage=static
[133377] FUNC 'scx_bpf_create_dsq' type_id=133376 linkage=static
[133378] FUNC 'scx_bpf_destroy_dsq' type_id=121406 linkage=static
[133380] FUNC 'scx_bpf_dispatch' type_id=133379 linkage=static
[133381] FUNC 'scx_bpf_dispatch_cancel' type_id=394 linkage=static
[133383] FUNC 'scx_bpf_dispatch_from_dsq' type_id=133382 linkage=static
[133385] FUNC 'scx_bpf_dispatch_from_dsq_set_slice' type_id=133384 linkage=static
[133387] FUNC 'scx_bpf_dispatch_from_dsq_set_vtime' type_id=133386 linkage=static
[133388] FUNC 'scx_bpf_dispatch_nr_slots' type_id=3039 linkage=static
[133390] FUNC 'scx_bpf_dispatch_vtime' type_id=133389 linkage=static
[133391] FUNC 'scx_bpf_dispatch_vtime_from_dsq' type_id=133382 linkage=static
[133392] FUNC 'scx_bpf_dsq_insert' type_id=133379 linkage=static
[133393] FUNC 'scx_bpf_dsq_insert_vtime' type_id=133389 linkage=static
[133394] FUNC 'scx_bpf_dsq_move' type_id=133382 linkage=static
[133395] FUNC 'scx_bpf_dsq_move_set_slice' type_id=133384 linkage=static
[133396] FUNC 'scx_bpf_dsq_move_set_vtime' type_id=133386 linkage=static
[133397] FUNC 'scx_bpf_dsq_move_to_local' type_id=133367 linkage=static
[133398] FUNC 'scx_bpf_dsq_move_vtime' type_id=133382 linkage=static
[133400] FUNC 'scx_bpf_dsq_nr_queued' type_id=133399 linkage=static
[133402] FUNC 'scx_bpf_dump_bstr' type_id=133401 linkage=static
[133403] FUNC 'scx_bpf_error_bstr' type_id=133401 linkage=static
[133405] FUNC 'scx_bpf_exit_bstr' type_id=133404 linkage=static
[133407] FUNC 'scx_bpf_get_idle_cpumask' type_id=133406 linkage=static
[133408] FUNC 'scx_bpf_get_idle_smtmask' type_id=133406 linkage=static
[133409] FUNC 'scx_bpf_get_online_cpumask' type_id=133406 linkage=static
[133410] FUNC 'scx_bpf_get_possible_cpumask' type_id=133406 linkage=static
[133412] FUNC 'scx_bpf_kick_cpu' type_id=133411 linkage=static
[133413] FUNC 'scx_bpf_now' type_id=729 linkage=static
[133414] FUNC 'scx_bpf_nr_cpu_ids' type_id=3039 linkage=static
[133416] FUNC 'scx_bpf_pick_any_cpu' type_id=133415 linkage=static
[133417] FUNC 'scx_bpf_pick_idle_cpu' type_id=133415 linkage=static
[133418] FUNC 'scx_bpf_put_cpumask' type_id=100769 linkage=static
[133420] FUNC 'scx_bpf_put_idle_cpumask' type_id=133419 linkage=static
[133421] FUNC 'scx_bpf_reenqueue_local' type_id=3039 linkage=static
[133423] FUNC 'scx_bpf_select_cpu_dfl' type_id=133422 linkage=static
[133425] FUNC 'scx_bpf_task_cgroup' type_id=133424 linkage=static
[133427] FUNC 'scx_bpf_task_cpu' type_id=133426 linkage=static
[133429] FUNC 'scx_bpf_task_running' type_id=133428 linkage=static
[133431] FUNC 'scx_bpf_test_and_clear_cpu_idle' type_id=133430 linkage=static
bpftool btf dump file /sys/kernel/btf/vmlinux format c | grep "scx_bpf_dsq_move_to_local"
bpftool btf dump file /sys/kernel/btf/vmlinux | grep -A 5 "\[133367\]"
